# camel-monitoring

./: pom.xml  sample.csv
src/main/java/avs/manager/demo/: CustomerRoute.java  ProcessorBean.java
src/main/java/com/sabre/avs/: AvsMonitoringApplication.java  CustomerRoute.java  ProcessorBean.java
src/main/resources/: application.properties
