# the name of Camel
camel.springboot.name = MyCamel
camel.AVS.workers = 3
camel.springboot.main-run-controller=true
#google-pubsub-sub=google-pubsub://poc-intervu-oht19973u7-738175:sub1
google.pubsub.customer.subscription=google-pubsub://avs-mgr-poc-sbx-1400:PubGFSAVSMgs_sub?messageOrderingEnabled=true
pub-sub-prefix=google-pubsub://avs-mgr-poc-sbx-1400:
pub-sub-parameters=?messageOrderingEnabled=true&pubsubEndpoint=us-central1-pubsub.googleapis.com:443
pub-sub-customer=test_now


management.endpoints.web.exposure.include=info, health, prometheus
# to watch bean introspection using java reflection usage
# camel.springboot.bean-introspection-logging-level=INFO

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15


# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
#camel.component.google-pubsub.endpoint=localhost:8085
camel.component.google-pubsub.publisher-cache-size=2048
camel.component.google-pubsub.publisher-termination-timeout=1